# JavaOscilloscope

./: .classpath  .gitignore  .gitlab-ci.yml  .project  javadoc.xml  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
CANBlueCon/: Start.txt  Stop.txt  trybatchfile.py
CANBlueCon/CANblueCon/Examples/: CanBlueCon_CAN_RX_TX_Demo - Kopie.txt  CanBlueCon_CAN_RX_TX_Demo_Start.bat  CanBlueCon_CAN_RX_TX_Demo_Start.txt  CanBlueCon_CAN_RX_TX_Demo_Stop.bat  CanBlueCon_CAN_RX_TX_Demo_Stop.txt  CanBlueCon_Initialization_Master.bat  CanBlueCon_Initialization_Master.txt  CanBlueCon_Initialization_Slave.bat  CanBlueCon_Initialization_Slave.txt  CanBlueCon_Interactive.bat
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/scope/data/: ArrayListProperty.html  ImportButton.html  InitialFrame.html  MongoDB.html  ResultSetProperty.html  SQL.html  SQLController.html  SQLQuerier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
output/: Log_2014-11-17_14-17-52.asc  Log_2014-11-17_14-32-35.asc  Log_2014-11-17_14-35-49.asc  Log_2014-11-17_14-38-01.asc  Log_2014-11-17_14-45-29.asc  Log_2014-11-17_14-58-38.asc  Log_2014-11-17_14-59-10.asc  Log_2014-11-17_15-07-17.asc  Log_2014-11-18_13-13-02.asc  Log_2014-11-18_14-11-22.asc  Log_2014-11-18_14-22-21.asc  Log_2014-11-18_14-28-39.asc  Log_2014-11-18_14-29-55.asc  Log_2014-11-18_14-43-01.asc  Log_2014-12-11_15-03-55.asc  Log_2015-01-21_15-06-06.asc  Log_2015-01-21_16-46-19.asc  Log_2015-01-21_16-47-21.asc  Log_2015-01-21_16-49-01.asc  Log_2015-01-21_16-59-45.asc  Log_2015-01-22_00-47-46.asc  Log_2015-01-22_01-11-23.asc  Log_2015-01-22_01-21-37.asc  Log_2015-01-22_10-41-18.asc  Log_2015-01-22_10-44-28.asc  Log_2015-01-22_10-49-29.asc  Log_2015-01-22_11-17-11.asc  Log_2015-01-22_11-18-20.asc  Log_2015-01-22_11-19-02.asc  Log_2015-01-22_11-21-34.asc
project-documentation/: .gitignore  ProjectDocu.tex  ProjectDocu.tps  Quellen.bib
project-documentation/parts/: Projectdescription.tex  Titlepage.tex  Versioning.tex
resources/: config.properties  config2.ini  config2.properties  config_15.ini  config_2.ini  config_3.ini  config_5.ini  config_8.ini  defconfig.ini
src/: README.java
src/scratch/: MainClass.java
xbee-api-0.9/: .classpath
(+175 files in other folders)
