<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SensorOscilloscope</groupId>
  <artifactId>SensorOscilloscope</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>${basedir}/src/scope/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.4</version>
        <scope>compile</scope>        
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
        <scope>compile</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jcommon</artifactId>
        <version>1.0.16</version>	    
	    <scope>compile</scope>
	</dependency>    
<!-- https://mvnrepository.com/artifact/com.jamierf/rxtx -->
<dependency>
    <groupId>com.jamierf</groupId>
    <artifactId>rxtx</artifactId>
    <version>1.2</version>
    <scope>compile</scope>
</dependency>	
<dependency>
    <groupId>VciJava</groupId>
    <artifactId>VciJava</artifactId>
    <version>1.0</version>
    <scope>compile</scope>
</dependency>   
<dependency>
    <groupId>mongo</groupId>
    <artifactId>java-driver</artifactId>
    <version>2.11.3</version>
    <scope>compile</scope>
</dependency>   
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
    <scope>compile</scope>    
</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>project</id>
        <url>file:///${basedir}/src/repo</url>
    </repository>
  </repositories>
</project>
