[general]
protocol=udp
datasets=5
dimensionX=900
dimensionY=600
maxinterval=80000
mininterval=200
[server]
host=192.168.2.109
port=3306
database=pisensedb
user=PiSense
password=thispass
table=data
;Switch between live for displaying data that is being written to the db while querying, or all for starting at the first line of the db
mode=all
[data1]
shortlabel=TEMP
label=Temperature
lowerRange=25
upperRange=30
datanumber=10
[data2]
shortlabel=M1
label=Motor 1
lowerRange=0
upperRange=100
datanumber=12
[data3]
shortlabel=M2
label=Motor 2
lowerRange=0
upperRange=100
datanumber=13
[data4]
shortlabel=M3
label=Motor 3
lowerRange=0
upperRange=100
datanumber=14
[data5]
shortlabel=M4
label=Motor 4
lowerRange=-200
upperRange=200
datanumber=15