[general]
datasets=4
dimensionX=900
dimensionY=600
maxinterval=80000
mininterval=200
[server]
host=192.168.178.46
port=3306
database=SenseData
user=PiSense
password=somePW
table=data
;Switch between live for displaying data that is being written to the db while querying, or all for starting at the first line of the db
mode=live
[data1]
shortlabel=M1
label=Motor 1
lowerRange=0
upperRange=100
datanumber=12
[data2]
shortlabel=M2
label=Motor 2
lowerRange=0
upperRange=100
datanumber=13
[data3]
shortlabel=M3
label=Motor 3
lowerRange=0
upperRange=100
datanumber=14
[data4]
shortlabel=M4
label=Motor 4
lowerRange=0
upperRange=100
datanumber=15