[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=425
Class=LaTeXView
Document=ProjectDocu.tex

[Frame0_View0,0]
TopLine=32
Cursor=1164

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=425
Class=LaTeXView
Document=parts\Projectdescription.tex

[Frame1_View0,0]
TopLine=0
Cursor=1167

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=425
Class=LaTeXView
Document=parts\Versioning.tex

[Frame2_View0,0]
TopLine=0
Cursor=356

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
parts\Projectdescription.tex=60 

