#print ########################################
#print ## Demo: CANblue CAN RX / TX Demo     ##
#print ########################################

#print
#print Showing CANblue Generic Version
d version
#delay 0.5

#print
#print Erasing STD filter list
c filter_clear STD

#print
#print Erasing EXT filter list
c filter_clear EXT

#print
#print Disabling STD filter list
c filter_disable STD

#print
#print Disabling EXT filter list
c filter_disable EXT

#print
#print Initializing CAN with 500 kbaud
c can_init 500

#print
#print Starting CAN controller
c can_start

#print ###########################################################################
#print  The following CAN message are sent perodically every second
#print  m sd8 100 1 2 3 4 5 66 77 88
#print  m sd2 101 1 2
#print  m sr0 102
#print  m sr8 103
#print ###########################################################################
#print  Use canAnalyser to observe CAN traffic and to send messages to the device
#print ###########################################################################
#print  Press any key to interrupt demo 
#print ###########################################################################
#print to gotoback to a loop type goto L1 and set a label
#print Start loop demo

#label L1
#print 
m sd8 123 0 2 3 4 5 66 77 88

#delay 1

