#print ########################################
#print ## Demo: CANblue CAN RX / TX Demo     ##
#print ########################################

#print
#print Showing CANblue Generic Version
d version
#delay 0.5

#print
#print Erasing STD filter list
c filter_clear STD

#print
#print Erasing EXT filter list
c filter_clear EXT

#print
#print Disabling STD filter list
c filter_disable STD

#print
#print Disabling EXT filter list
c filter_disable EXT

#print
#print Initializing CAN with 1000 kbaud
c can_init 500

#print
#print Starting CAN controller
c can_start

#print ###########################################################################
#print  The following CAN message are sent perodically every second
#print  m sd8 100 1 2 3 4 5 66 77 88
#print  m sd2 101 1 2
#print  m sr0 102
#print  m sr8 103
#print  m ed3 FFF0 FF EE DD
#print  m ed5 FFF1 11 22 33 44 55
#print  m er0 FFF2
#print  m er8 FFF3
#print ###########################################################################
#print  Use canAnalyser to observe CAN traffic and to send messages to the device
#print ###########################################################################
#print  Press any key to interrupt demo 
#print ###########################################################################
#print 
#print Start loop demo
#pause

#label L1
#print 
m sd8 100 1 2 3 4 5 66 77 88
m sd2 101 1 2
m sr0 102
m sr8 103

m ed3 FFF0 FF EE DD
m ed5 FFF1 11 22 33 44 55
m er0 FFF2
m er8 FFF3
#delay 1
#goto L1

